password = QpYQieeUoq8K60B0

mongodb+srv://charlesfatunsin:<password>@cluster0.edgw5ub.mongodb.net/?retryWrites=true&w=majority



project name <myteacher auth system2 />
username = charlesfatunsin
password = d5s3cITrIiNXUmKF
